alg_1 = 6*(L F D' L' D)
alg_2 = 3*(L F L' F')
alg_3 = 3*(S D S' R)
alg_4 = 2*(M' E' M')
alg_5 = 2*(F M S S F)
alg_6 = 2*(F' E' B F' B)
alg_7 = 2*(F R R U U R R)
alg_8 = 4*(R S')
alg_9 = 4*(R D E D R' E' D' S)
alg_10 = 6*(F R' R' E S)
alg_11 = 6*(S' M D D B' R' M)
alg_12 = 6*(D F L U')
alg_13 = 9*(R M F S F B D)
alg_14 = 4*(B E R' S' U' S R)
alg_15 = 9*(U' D' M B' M' R' U')
alg_16 = 8*(D L' D' F L')
alg_17 = 8*(R' U' M' R U F')
alg_18 = 2*(F' L' R M U E' R E R' M E R' E L)
alg_19 = 10*(R' R' D L' D' U' E' M' S')
alg_20 = 8*(L' S' F U' D' F' S L' R')
alg_21 = 4*(R F' U' M' U R B' R' S M L' M' M' R F)
alg_22 = 8*(D B' E' F' E D M' S' M' U' B')
alg_23 = 10*(S' L M S' R F U L B' D)
alg_24 = 7*(F' M' L D M L')
