alg_1 = 12*(l f' d' b t' t' d')
alg_2 = 12*(b' f' t d')
alg_3 = 32*(b' l' d' d')
alg_4 = 28*(t' d' l' r' b)
alg_5 = 16*(r' l' t' l' d' b f' l d')
alg_6 = 6*(t l' l' l' r' t d' r')
alg_7 = 15*(r f' f' d' t' f f l t')
alg_8 = 12*(r' b' t' r b f' f' r b' l' r')
alg_9 = 18*(d' d' r t b)
alg_10 = 16*(t' l' l' t d l' t' d' l')
alg_11 = 30*(t f l l t)
alg_12 = 14*(l b' r r b l' f' d)
alg_13 = 15*(f' r' t' f b t l' l' d')
alg_14 = 6*(f d l' b l b t' r' d')
alg_15 = 15*(r d l r' f l' t t t)
alg_16 = 9*(l' d' l' f t' f' t' d' r' f' l' d)
alg_17 = 15*(b' f' d b l' f d' d' t d')
