_r t_x105 turns every edge 180°.
#########################
_f r t r' t' f'_x66 turns two opposite edges of one face by 180°
#########################
_r r t r r t r r t t r r t t_x2 _t_x4 swaps two opposing centers and turns a few edges
#########################
_r r t r r t r r t t r r t t r r t r r t r r t t r r t' t'_x2 swaps two times two edges along one slice.
#########################
f' f' _r f f r l'_x40 f f swaps two centers and the edge in between cyclicly
#########################
_r r t t f r' r' t' t' f'_x70 cycles 3 edges
#########################
_t r t' l' t r' t' l_x60 turns 3 edges by 180°
#########################
_r t r' t_x60 turns a few edges by 90° and others by 180°