alg_1 = 4*(b' slice_y')
alg_2 = 15*(t slice_z' slice_y' l r' f b' slice_z slice_y)
alg_3 = 18*(t' b' r b')
alg_4 = 24*(t' b' r b')
alg_5 = 14*(l b' t slice_y t)
alg_6 = 4*(f' slice_y' slice_x' slice_y' b slice_x slice_y t d' t d' slice_x')
alg_7 = 6*(f' slice_y' slice_x' slice_y' b slice_x slice_y t d' t d' slice_x')
alg_8 = 15*(t' slice_z r t slice_x r')
alg_9 = 15*(slice_y' f r slice_z' slice_x d f' d')
alg_10 = 7*(r d' slice_z' l slice_x t' slice_z' slice_x' slice_y r f')
alg_11 = 9*(slice_z l' f slice_z' slice_x r')
alg_12 = 21*(slice_y d r' slice_x' t' d slice_z)
alg_13 = 8*(r slice_z l t' r l slice_x' f l t' slice_y' slice_x' slice_z' t' slice_z' l)
alg_14 = 8*(slice_y' slice_y' slice_z r' slice_x slice_z' r t d l r slice_z' f slice_x')
alg_15 = 9*(slice_y slice_z' slice_y' f slice_y' slice_z r' b slice_z slice_z)
