alg_1 = 8*(f' b' slice_x slice_z' slice_x' r f' slice_y' b' slice_y)
alg_2 = 4*(f f slice_y')
alg_3 = 6*(f f slice_y')
alg_4 = 18*(t t l f)
alg_5 = 4*(slice_y b)
alg_7 = 6*(d slice_y' slice_x f d slice_x' f slice_y' f f d' r' r' slice_x')
alg_6 = 8*(slice_x f slice_y')
alg_8 = 12*(slice_x f slice_y')
alg_9 = 10*(b slice_y' slice_z' d slice_x d' r' b' r slice_z')
alg_10 = 2*(t t slice_y slice_y)
alg_12 = 4*(t slice_x)
alg_13 = 4*(slice_y t')
alg_14 = 8*(slice_y d' r slice_z r' slice_z' slice_x t r slice_x' t d' f' b f')
alg_11 = 4*(slice_x slice_y)
alg_15 = 2*(slice_x' slice_y' slice_y')
alg_17 = 4*(slice_z slice_y)
alg_18 = 9*(t' slice_z slice_z r)
alg_19 = 18*(d' r' f b slice_y')
alg_20 = 4*(slice_x t d' slice_z)
alg_21 = 12*(f' d' d' l slice_y t slice_z')
alg_22 = 2*(slice_y slice_x slice_y)
alg_23 = 4*(slice_x' t')
alg_24 = 6*(slice_x d' t slice_x' r' slice_y' slice_x' r' t' slice_y)
alg_25 = 6*(slice_x' slice_x' t' d slice_y' slice_y' slice_x t' d slice_x' slice_z' slice_y')
alg_26 = 6*(slice_z slice_z r')
alg_16 = 12*(t f' f' l slice_z)
alg_27 = 12*(slice_y slice_z' d' d' slice_x' slice_z slice_y b l r f)
alg_28 = 12*(t t slice_y' t slice_z')
alg_29 = 6*(l' slice_z' l slice_z' l)
alg_30 = 4*(b slice_y)
