alg_1 = 14*(D' R D' F' R)
alg_1' = 14*(R' F D R' D)
alg_2 = 6*(U' R' U')
alg_3 = 4*(L D' L' D' F)
alg_3' = 4*(F' D L D L')
alg_4 = 12*(F D)
alg_4' = 12*(D' F')
alg_5 = 8*(B F B R' L D)
alg_5' = 8*(D' L' R B' F' B')
alg_6 = 6*(R L U' B L')
alg_7 = 6*(U R L' B' D')
alg_8 = 6*(F' B L U' U' L)
alg_9 = 15*(R D F')
alg_10 = 2*(L L)
alg_10' = 2*(L' L')
alg_11 = 14*(U R U' L)
alg_11' = 14*(L' U R' U')
alg_12 = 3*(U' R' U')
alg_12' = 3*(U R U)
alg_13 = 2*(U U R' R')
alg_13' = 2*(R R U' U')
alg_14 = 2*(B L' R' D' R L' R R B' B' U R' B' L' B' F' U D' B)
alg_14' = 2*(B' D U' F B L B R U' B B R' R' L R' D R L B')
