alg_1 = 5*(L' U B' B' U')
alg_2 = 5*(B R' D B' L' L' R' B' D' F' D U' U' R' F' F' L R)
alg_2' = 5*(R' L' F F R U U D' F D B R L L B D' R B')
alg_3 = 4*(F' R' D')
alg_3' = 4*(D R F)
alg_4 = 5*(B' U D' U' B' U' R L U F' D U')
alg_4' = 5*(U D' F U' L' R' U B U D U' B)
alg_5 = 5*(R' D' R D L B L D' B' F' F')
alg_5' = 5*(F F B D L' B' L' D' R' D R)
alg_6 = 6*(D R F)
alg_7 = 2*(F U B L' D' F D U' B' B' U R' B F' R R D B' D' F D' L' F' R F' R' B L' F')
alg_7' = 2*(F L B' R F R' F L D F' D B D' R' R' F B' R U' B B U D' F' D L B' U' F')
alg_8 = 3*(D R F)
alg_8' = 3*(F' R' D')
